# # terraform/terraform.tfvars

# # Regional Configuration
# aws_region     = "eu-west-2"
# environment    = "dev"
# project_name   = "netflix-clone"
# cluster_name   = "netflix-clone-cluster"

# # VPC Configuration
# vpc_cidr               = "10.0.0.0/16"
# public_subnet_cidrs    = ["10.0.1.0/24", "10.0.2.0/24"]
# private_subnet_cidrs   = ["10.0.10.0/24", "10.0.20.0/24"]

# # EKS Configuration
# kubernetes_version   = "1.28"
# node_instance_type   = "t3.medium"
# desired_nodes        = 2
# min_nodes           = 1
# max_nodes           = 4

# # DevSecOps Tools Configuration
# jenkins_instance_type    = "t3.large"
# sonarqube_instance_type  = "t3.large"
# monitoring_instance_type = "t3.medium"

# # SSH Configuration
# ssh_public_key_path = "~/.ssh/id_rsa.pub"